@import 'fonts';
@import 'reset';
@import 'support';
@import 'navbar';
@import 'app';
@import 'button';
@import 'document';
@import 'modal';

::-moz-selection {
  color: #fff;
  background: #7e57c2;
}

::selection {
  color: #fff;
  background: #7e57c2;
}


html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  color: #424242;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  text-rendering: optimizeLegibility;
}

button, input {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
