ul.document-items {
  margin: 0 auto;
  padding: 1em 0;
  width: 90%;

  li.document-item {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-sizing: border-box;
    cursor: default;
    display: inline-block;
    margin: 0em;
    padding: 1.5em 2%;
    text-align: center;
    user-select: none;
    vertical-align: bottom;
    width: 25%;

    .canvas-container svg {
      box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.25);
      border-radius: 4px;
      overflow: hidden;
    }

    .document-item-name {
      display: block;
      font-size: 15px;
      font-weight: 500;
      margin: 0.25em 0 0 0;
    }

    .document-item-description {
      display: block;
      font-size: 12px;
      margin: 0;
    }

    &.selected {
      .canvas-container svg {
        box-shadow: 0 0 0 3px @color-app-background, 0 0 0 5px @color-active-bright;
        border-radius: 4px;
        overflow: hidden;
      }

      .document-item-name {
        color: #fff;
      }
    }
  }
}

.canvas-container svg {
  .animation(margin, 0.25s);
  border: 1px solid darken(@color-app-background, 20%);
  margin: 15px;

  #horizontal-gridlines,
  #vertical-gridlines {
    path {
      fill: none;
      stroke: hsla(0, 0%, 0%, 0.075);
      stroke-width: 1;
      shape-rendering: crispEdges;

      &.inch-mark {
        stroke: #bbdefb;
      }
    }
  }
}

.canvas-container.canvas-container-expanded svg {
  margin: 15px (@inspector-width + 15px) 15px 15px;
}
