.editor-view {
  background: #e5e6e9;
  height: inherit;
  overflow-x: scroll;
  overflow-y: scroll;
  position: absolute;
  top: 0; right: 0; bottom: @app-footer-height; left: 0%;
  width: 100%;
  z-index: 4;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;

  @media all and (max-width: 767px) {
    bottom: 0;
  }

  .canvas-container {
    margin: 80px 0 0 10px;
    position: relative;

    @media (max-width: 767px) {
      margin-left: 0;
    }
  }

  .unit {
    display: inline-block;
    position: absolute;
    font-size: 11px;
    width: 36px;
    color: #777;

    &.unit-top {
      top: 2px;
      text-align: left;
    }

    &.unit-left {
      left: -7px;
      text-align: left;
      -ms-transform:rotate(270deg);
      -webkit-transform:rotate(270deg);
      transform:rotate(270deg);
    }
  }

  .unit-mark {
    background: #999;

    &.horizontal {
      position: absolute;
      width: 1px;
      height: 10px;
      top: 15px;

      &.inch {
        height: 18px;
        top: 7px;
      }
    }

    &.vertical {
      position: absolute;
      width: 10px;
      height: 1px;
      left: 15px;

      &.inch {
        width: 18px;
        height: 1px;
        left: 7px;
      }
    }
  }


  .canvas-svg {
    margin: 25px;

    .text-box {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: block;
      line-height: 1.2em;
      margin: 0;
      padding: 0;
      letter-spacing: 0;
    }
  }

  path {
    fill: none;
    stroke: hsla(0, 0%, 0%, 0.075);
    stroke-width: 1;
    shape-rendering: crispEdges;

    &.inch-mark {
      stroke: fade(@aqua, 55%);
    }
  }

  .editing-text-area {
    display: relative;
    background: #fff;
    padding: 0;
    margin: 0;
    top: 0; bottom: 0; left: 0; right: 0;
    border: none;
    resize: none;
  }
}
