@font-face {
  font-family: 'WorkSans';
  src: url('fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
	     url('fonts/WorkSans-Regular.woff') format('woff'),
	     url('fonts/WorkSans-Regular.ttf')  format('truetype'),
	     url('fonts/WorkSans-Regular.svg#WorkSansRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'WorkSans';
  src: url('fonts/WorkSans-Medium.eot?#iefix') format('embedded-opentype'),
	     url('fonts/WorkSans-Medium.woff') format('woff'),
	     url('fonts/WorkSans-Medium.ttf')  format('truetype'),
	     url('fonts/WorkSans-Medium.svg#WorkSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'WorkSans';
  src: url('fonts/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/WorkSans-SemiBold.woff') format('woff'),
	     url('fonts/WorkSans-SemiBold.ttf')  format('truetype'),
	     url('fonts/WorkSans-SemiBold.svg#WorkSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
