.inspector {
  .animation(all, 250ms);
  background: #fff;
  background: hsla(0, 0%, 100%, 0.93);
  box-shadow: 0 0 2px hsla(0, 0%, 0%, 0.5);
  height: inherit;
  overflow: hidden;
  position: absolute;
  top: 0; right: 0; bottom: @app-footer-height; left: 0;
  width: 20%;
  z-index: 5;

  @media (max-width: 767px) {
    display: none;
  }

  

  .inspector-buttons {
    height: 83px;
    text-align: center;

    .btn-icon {
      height: 26px;
      margin: 7px 5px 6px 5px;
    }
  }

  .inspector-buttons {
    border-bottom: 1px solid #d0d0d0;
    text-align: center;

    .app-wordmark {
      .retina-picture('publications-wordmark', 144px, 25px, inline-block);
      margin: 10px 0 0 0;
    }

    .btn-icon {
      border-radius: 2px;
      height: 36px;
      margin: 0 2px;
      position: relative;
      width: 36px;

      &.btn-icon-active {
        border: 1px solid @color-primary;
        color: @color-primary;
      }
    }
  }

  .inspector-content {
    height: inherit;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    width: 100%;
    top: 83px; right: 0; left: 0; bottom: 0;

    .inspector-controls-section {
      padding: 0 10px;
      margin: 15px 0 25px 0;
      text-align: left;

      .btn-icon-text {
        display: block;
        padding: 0;
        margin: 12px 0;
        text-align: left;
      }

      .txt-group {
        margin-top: 12px;

        &.txt-group-no-margin {
          margin-top: 0;
        }
      }

      .color-group {
        left: -1px;
        margin: 12px 0 0 0;
        position: relative;

        .color-swatch {
          box-shadow: inset 0 0 0 1px @color-background-bright, inset 0 0 0 2px hsla(0, 0%, 0%, 0.25);
          display: inline-block;
          height: 26px;
          float: left;
          margin: 0;
          width: 16.6%;

          &.selected, &:hover {
            box-shadow: inset 0 0 0 3px hsla(0, 0%, 0%, 0.5);
          }

          &:active {
            .touch-animation(0.95);
          }
        }

        &:after {
          content: " ";
          clear: both;
          display: block;
        }
      }


    }

    h1 {
      font-size: 13px;
      font-weight: 500;
    }
  }

  .inspector-layer {
    cursor: default;
    padding: 8px 10px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

    &.selected, &:hover {
      box-shadow: inset 0 0 0 1px @color-background, inset 0 0 0 3px @color-text-bright;
    }

    .icon {
      display: inline-block;
      font-family: 'streamline-24px-filled-in';
      font-size: 24px;
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      line-height: 1;
      speak: none;
      text-align: center;
      text-transform: none !important;
      vertical-align: middle;
      text-shadow: 0 0 1px hsla(0, 0%, 0%, 0.5);
    }

    .inspector-layer-controls {
      display: inline-block;
      float: right;
      vertical-align: middle;
    }
  }
}
