.menu-item {
  display: block;
  padding: 8px;
  cursor: pointer;
  text-align: left;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  
  &:hover {
    background: @blue;
    color: #fff;
  }
  
  &:active {
    background: lighten(@blue, 10%);
    color: #fff;
  }
  
  &:first-child {
    .rounded-corners(3px 3px 0 0);
  }
  
  &:last-child {
    .rounded-corners(0 0 3px 3px);
    border-bottom: none;
  }
  
  &.selected {
    position: relative;
    
    &:after {
      content: '\e2ff';
      display: inline-block;
      font-family: "streamline-24px" !important;
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}