md-dialog {
  box-shadow: 0 1px 5px hsla(0, 0%, 0%, 0.25);
  
  h2 {
    font-weight: 500;
    font-size: 16px;
    margin: 0 0 0.25em 0;
  }
  
  p {
    font-size: 15px;
  }
  
  .md-button {
    padding: 3px 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
}