.navbar-container {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  .valign-container-space-between;
  background: #fff;
  border-bottom: 1px solid #ccc;
  height: 40px;
  position: fixed;
  width: 100%;
  z-index: 9000;

  .navbar-wordmark {
    margin: 0 0 0 8px;
  }

  .navbar-logo {
    .retina-picture('pub-v3-logo-32-24', 32px, 24px, inline-block);
    margin: 2px 0 0;
    vertical-align: middle;
  }

  .navbar-title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 0 0 0 8px;
    vertical-align: top;
  }

  .navbar-controls-center {
    .button {
      margin: 0 4px;
    }
  }

  .navbar-controls-right {
    margin: 0 8px 0 0;

    .button {
      margin: 0 0 0 8px;
    }
  }
}
