.editor-toolbar {
  background: #fff;
  box-shadow: inset 0 -1px #bbb;
  padding: 0;
  height: 26px;
  position: fixed;
  text-align: center;
  top: 40px;
  width: 100%;
  z-index: 9002;

  .editor-toolbar-container {
    padding: 0 1.5em;
    text-align: center;
    height: 25px;

    .helper-text {
      color: #999;
      font-size: 11px;
      line-height: 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
      vertical-align: top;
    }

    .spacer {
      display: inline-block;
      width: 15px;
      height: 1px;

      &.mini {
        width: 5px;
      }
    }

    .toolbar-control-group {
      display: inline-block;
      margin: 0;
      height: inherit;
      vertical-align: top;
    }

    .toolbar-control {
      background: #fff;
      display: inline-block;
      margin: 0;
      height: inherit;
      vertical-align: top;

      .dropdown {
        height: inherit;
        vertical-align: top;
      }

      .btn-spacer {
        display: inline-block;
        width: 2px;
        height: 1px;
      }

      .color-picker-container {
        display: inline-block;
        height: inherit;
        vertical-align: top;

        .dropdown {
          display: block;
          height: inherit;
        }

        .swatch-button {
          position: relative;
          box-shadow: inset 0 0 0 1px #fff;
          border-left: 1px solid #ccc;
          border-right: 1px solid #ccc;
          display: inline-block;
          width: 30px;
          height: inherit;
          vertical-align: top;
        }
      }
    }
  }
}
