@font-face {
  font-family: 'NeueHaasUnicaPro';
  src: url('typefaces/NeueHaasUnicaPro-Thin.eot?#iefix') format('embedded-opentype'),
       url('typefaces/NeueHaasUnicaPro-Thin.otf')  format('opentype'),
	     url('typefaces/NeueHaasUnicaPro-Thin.woff') format('woff'), 
	     url('typefaces/NeueHaasUnicaPro-Thin.ttf')  format('truetype'), 
	     url('typefaces/NeueHaasUnicaPro-Thin.svg#NeueHaasUnicaPro-Thin') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'NeueHaasUnicaPro';
  src: url('typefaces/NeueHaasUnicaPro-Light.eot?#iefix') format('embedded-opentype'),
       url('typefaces/NeueHaasUnicaPro-Light.otf')  format('opentype'),
	     url('typefaces/NeueHaasUnicaPro-Light.woff') format('woff'), 
	     url('typefaces/NeueHaasUnicaPro-Light.ttf')  format('truetype'), 
	     url('typefaces/NeueHaasUnicaPro-Light.svg#NeueHaasUnicaPro-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'NeueHaasUnicaPro';
  src: url('typefaces/NeueHaasUnicaPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('typefaces/NeueHaasUnicaPro-Regular.otf')  format('opentype'),
	     url('typefaces/NeueHaasUnicaPro-Regular.woff') format('woff'), 
	     url('typefaces/NeueHaasUnicaPro-Regular.ttf')  format('truetype'), 
	     url('typefaces/NeueHaasUnicaPro-Regular.svg#NeueHaasUnicaProRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NeueHaasUnicaPro';
  src: url('typefaces/NeueHaasUnicaPro-Medium.eot?#iefix') format('embedded-opentype'),
       url('typefaces/NeueHaasUnicaPro-Medium.otf')  format('opentype'),
	     url('typefaces/NeueHaasUnicaPro-Medium.woff') format('woff'), 
	     url('typefaces/NeueHaasUnicaPro-Medium.ttf')  format('truetype'), 
	     url('typefaces/NeueHaasUnicaPro-Medium.svg#NeueHaasUnicaPro-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
        url(typefaces/SourceSansPro-Regular.woff) format('woff'),
        url(typefaces/SourceSansPro-Regular.tff) format('ttf'),
        url(typefaces/SourceSansPro-Regular.otf) format('otf');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Sans Pro'), local('SourceSansPro-Semibold'),
        url(typefaces/SourceSansPro-Semibold.woff) format('woff'),
        url(typefaces/SourceSansPro-Semibold.tff) format('ttf'),
        url(typefaces/SourceSansPro-Semiboldr.otf) format('otf');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro'), local('SourceSansPro-Bold'),
        url(typefaces/SourceSansPro-Bold.woff) format('woff'),
        url(typefaces/SourceSansPro-Bold.tff) format('ttf'),
        url(typefaces/SourceSansPro-Bold.otf) format('otf');
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'),
        url(typefaces/SourceSerifPro-Regular.woff) format('woff'),
        url(typefaces/SourceSerifPro-Regular.tff) format('ttf'),
        url(typefaces/SourceSerifPro-Regular.otf) format('otf');
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Serif Pro'), local('SourceSerifPro-Semibold'),
        url(typefaces/SourceSerifPro-Semibold.woff) format('woff'),
        url(typefaces/SourceSerifPro-Semibold.tff) format('ttf'),
        url(typefaces/SourceSerifPro-Semiboldr.otf) format('otf');
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Serif Pro'), local('SourceSerifPro-Bold'),
        url(typefaces/SourceSerifPro-Bold.woff) format('woff'),
        url(typefaces/SourceSerifPro-Bold.tff) format('ttf'),
        url(typefaces/SourceSerifPro-Bold.otf) format('otf');
}
