@color-app-background: #45464d;
@color-app-text: #dbdde6;
@color-active: #039be5;
@color-active-bright: #29b6f6;
@color-dark-background: #383a40;
@color-light-background: #656773;

@inspector-width: 250px;
