@import 'colors.less';
@import 'reset.less';
@import 'animation.less';
@import 'typefaces.less';
@import 'support.less';
@import 'dropdown.less';
@import 'icons.less';
@import 'app.less';
@import 'form.less';
@import 'modal.less';
@import 'menu.less';
@import 'home.less';
@import 'document.less';
@import 'editor.less';
@import 'inspector.less';
@import 'btn.less';
@import 'input.less';
@import 'user.less';
@import 'toolbar.less';

::-moz-selection {
  color: #fff;
  background: #e91e63;
}

::selection {
  color: #fff;
  background: #e91e63;
}
