html, body {
  -webkit-font-smoothing: antialiased;
  background: @lightgray-light;
  color: @darkgray-dark;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 15px;
  max-height: 100%;
  overflow: hidden;
  text-rendering: optimizeLegibility;
}

.app-nav {
  background: #fff;
  border-bottom: 1px solid @mediumgray-dark;
  height: @app-nav-height;
  text-align: left;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 5;
  -webkit-align-items: center;
  align-items: center;
  align-content: center;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-direction: row;
  flex-direction: row;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .button {
    color: @darkgray-dark;
  }

  .app-nav-text {
    display: inline-block;
    font-weight: 500;
    line-height: 24px;
    height: 24px;
    vertical-align: middle;
  }

  .app-nav-controls {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0;

    &.app-nav-controls-pull-right {
      text-align: right;
    }

    &.app-nav-controls-search {
      padding: 0 10px;
      height: 100%;
    }
  }

  .app-nav-primary-controls,
  .app-nav-secondary-controls {
    vertical-align: middle;
    text-align: center;
  }

  .app-nav-primary-controls {
    padding: 0 8px;
  }

  .app-nav-right-arrow {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 1px;
  }

  .app-nav-logo {
    .retina-picture('pub-logo-40', 41px, 40px, inline-block);
  }
}

.app-content {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: inherit;
  overflow: hidden;
  z-index: 1;
}

.app-cover {
  background: transparent;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 8999;
}

.user-box {
  .modal-box(400px, 420px);
}

.pub-logo-72 {
  .retina-picture('pub-logo-72', 72px, 72px, block);
  margin: 0 auto;
}

.pub-logo-128 {
  .retina-picture('pub-logo-128', 128px, 128px, block);
  margin: 0 auto;
}
