.btn-label {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  border: none;
  box-sizing: border-box;
  color: @color-text-bright;
  font-size: 14px;
  font-weight: 500;
  margin: 0 7px;
  padding: 4px 2px;
  vertical-align: middle;
}

.btn {
  .animation(all, 150ms);

  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  background: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
  color: @color-text;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 0 13px;
  padding: 4px 2px 3px 2px;
  outline: none;
  text-align: center;
  text-rendering: optimizeLegibility;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  zoom: 1;

  &:hover {
    color: @color-primary;
  }

  &:active {
    .touch-animation(0.95);
    color: @color-primary-bright;
  }

  &.btn-active {
    border-bottom-color: @color-primary;
    color: @color-primary;
  }

  &.btn-light {
    color: #fff;
  }

  &.btn-small {
    font-size: 13px;
    padding: 2px;
    margin: 0 8px;
  }

  &.btn-icon {
    font-family: 'streamline-24px';
    font-size: 24px;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    margin: 0;
    padding: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


    &.btn-icon-active {
      color: @color-primary;
      font-family: 'streamline-24px-filled-in';
    }
  }
}
