@color-text: #484a53;
@color-text-bright: #607d8b;
@color-primary: #455ede;
@color-primary-bright: #5677fc;
@color-line-ultra-bright: #cfd8dc;
@color-line-bright: #bdbdbd;
@color-line: #9e9e9e;
@color-background-bright: lighten(#eceff1, 5%);
@color-background: #eee;
@color-err: #e51c23;
