.documents-list {
  height: inherit;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  top: @app-nav-height * 2; left: 0; bottom: @app-footer-height; right: 0;
  width: 100%;
  z-index: 3;

  .document-item {
    .animation(background, 250ms);
    .rounded-corners(4px);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: default;
    margin: 1em;
    padding: 0.5em;
    text-align: center;
    vertical-align: bottom;

    &:hover {
      background: hsla(0, 0%, 0%, 0.1);
    }

    &.selected {
      background: @blue;
      color: #fff;

      .document-icon {
        border-color: @navy;
      }
    }

    .document-icon {
      display: inline-block;
      background: #fff;
      border: 1px solid @mediumgray-dark;
      width: 85px;
      height: 110px;
      position: relative;

      &.document-icon-horizontal {
        width: 110px;
        height: 80px;
      }
    }

    .document-name,
    .document-date {
      display: block;
    }

    .document-name {
      font-weight: 500;
    }

    .document-date {
      font-size: 0.8em;
    }
  }

}