.dropdown {
	display: inline-block;
	position: relative;

	&.open {
		.dropdown-menu {
			display: block;
		}

		.btn.dropdown-toggle {
			color: #fff !important;
		}
	}

	.dropdown-toggle:focus {
		outline: 0;
	}

	.dropdown-menu {
		border-radius: 4px;
		background: hsla(238, 5%, 25%, 0.98);
		background-clip: padding-box;
		border: 1px solid hsla(238, 5%, 20%, 0.95);
		box-shadow: 0 1px 25px hsla(0, 0%, 0%, 0.15);
		display: none;
		float: left;
		margin-top: 9px;
		left: 0;
		top: 100%;
		position: absolute;
		z-index: 9000;

		&.padded-menu {
			padding: 4px 0;
		}

 		&:after, &:before {
			bottom: 100%;
			right: 10px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			left: 50%;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: transparent;
			border-bottom-color: hsla(238, 5%, 25%, 0.98);
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: transparent;
			border-bottom-color: hsla(238, 5%, 20%, 0.95);
			border-width: 11px;
			margin-left: -11px;
		}

		&.new-document {
			width: 250px;
			left: 50%;
			margin-left: -125px;
		}
		
		&.typeface-picker,
		&.color-picker {
			left: 0%;
			margin-left: 0;
			padding: 2px 0;

			&:after, &:before {
				left: 14%;
			}
		}
		
		&.typeface-picker {
  		width: 100%;
		}

		&.color-picker {
  		width: 200%;

			.color-swatch {
				border-radius: 0;
				box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 4px hsla(0, 0%, 0%, 0.25);
				display: inline-block;
				width: 20%;
				height: 30px;
				margin: 0;
				float: left;

				&:hover {
					box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 3px @color-primary, inset 0 0 0 4px hsla(0, 0%, 0%, 0.25);
				}
			}

			.color-picker-txt-inputs {
				padding: 0 3px;

				.txt-group {
					margin-top: 5px;
				}
			}
		}

		&.document-item-menu {
			width: 160px;
			left: 50%;
			margin-left: -80px;
		}

		.dropdown-menu-item {
			color: #eee;
			cursor: pointer;
			background: transparent;
			border: none;
			display: block;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 13px;
			margin: 0;
			padding: 0.33em 0;
			text-align: left;
			text-indent: 10px;
			text-decoration: none;
			width: 100%;

			&:hover {
				background: @color-primary !important;
				color: #fff;
			}
			
			.download-menu-item-text {
  			width: 90%;
			}
		}

		.btn.full-btn {
			border-radius: 0 0 3px 3px;

			&:disabled {
				background: transparent !important;
			}
		}

		.form-text-inputs {
			padding: 10px 10px 0 10px;
			text-align: left;

			.txt-group {
				margin-bottom: 10px;
			}
		}
	}
}
