.form {
  &.form-vertical {
    .message {
      width: 84%;
      margin: 0 auto 1.5em auto;
      text-align: center;
      font-size: 16px;
    }

    .fieldset-text {
      margin: 0 0 1em 0;

      label {
        display: inline-block;
        margin: 0 2% 0 4%;
        text-align: right;
        width: 26%;
      }

      input {
        width: 56%;
      }

      &:last-child, &:only-child {
        margin-bottom: 0;
      }
    }
  }
}

.form-controls {
  bottom: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  text-align: right;

  .button-group {
    padding: 10px 5px 10px 0;

    .button-text {
      margin-right: 5px;
    }
  }

}

.button-form-group {
  width: 100%;
  margin: 1em 0 0 0;

  &:after {
    clear: both;
    content: ' ';
    display: block;
  }
}

.button {
  .animation(all, 250ms);
  border: none;
  -webkit-font-smoothing: antialiased;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: @darkgray-dark;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  vertical-align: baseline;
  white-space: nowrap;
  zoom: 1;
  outline: none;
  margin: 0;

  &.button-form {
    .rounded-corners(4px);
    font-weight: 500;
    border: 1px solid @mediumgray-dark;
    color: @darkgray-dark;
    font-family: @ui-font, Helvetica, sans-serif;
    padding: 0;
    height: 40px;
    line-height: 39px;
    width: 100%;
    margin-top: 1em;
    letter-spacing: -0.5px;

    &:hover {
      background: @blue;
      border-color: @blue;
      color: #fff;
    }

    &:active {
      background: lighten(@blue, 10%);
      border-color: lighten(@blue, 10%);
      color: #fff;
    }

    &.button-form-submit {
      &:hover {
        background: darken(@green, 5%);
        border-color: darken(@green, 5%);
        color: #fff;
      }

      &:active {
        background: @green;
        border-color: @green;
        color: #fff;
      }
    }

    &.button-form-destructive {
      &:hover {
        background: @red;
        border-color: @red;
        color: #fff;
      }

      &:active {
        background: @red-light;
        border-color: @red-light;
        color: #fff;
      }
    }

    &.button-form-slim {
      height: 30px;
      line-height: 29px;
    }
  }

  &.button-text-link {
    border: none;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 500;
    color: @darkgray-dark;
    font-family: @ui-font, Helvetica, sans-serif;
    letter-spacing: -0.5px;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:active {
      position: relative;
      top: 1px;
    }
  }
  
  &.button-text {
    .rounded-corners(4px);
    border: 1px solid @mediumgray-dark;
    padding: 4px 20px;
    color: @darkgray-dark;
    font-family: @ui-font, Helvetica, sans-serif;
    letter-spacing: -0.5px;
    
    &.button-text-big {
      font-size: 1.25em;
      padding: 4px 25px;
    }


    &:hover {
      background: @blue;
      border-color: @blue;
      color: #fff;
    }

    &:active {
      background: lighten(@blue, 10%);
      border-color: lighten(@blue, 10%);
    }

    &.button-text-zoom {
      .rounded-corners(2px);
      padding: 0;
      border-color: @darkgray-dark;
      height: 24px;
      width: 50px;
      font-size: 14px;
      font-family: @ui-font, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.05em;
      vertical-align: middle;
      margin: 0 8px;

      &:hover {
        background: transparent;
        border-color: @blue;
        color: @blue;
      }

      &:active {
        background: transparent;
        border-color: lighten(@blue, 10%);
        color: lighten(@blue, 10%);
      }
    }

    &.button-text-no-frame {
      .rounded-corners(0);
      border: none;
      padding: 0;
      height: 24px;
      line-height: 24px;
      font-weight: 500;
      vertical-align: middle;


      &:hover {
        background: transparent;
        color: @blue;
        text-decoration: underline;
      }

      &:active {
        background: transparent;
        color: lighten(@blue, 10%);
        text-decoration: underline;
        position: relative;
        top: 1px;
      }
    }
  }

  &.button-icon {
   .rounded-corners(0);
    border: none;
    padding: 0 8px;
    font-size: 24px;
    height: 24px;
    border: none;
    vertical-align: middle;

    &:hover {
      color: @blue;
    }

    &:active {
      color: lighten(@blue, 10%);
    }

    &.button-red {
      &:hover {
        color: @red;
      }

      &:active {
        color: @red-light;
      }
    }

    &.button-green {
      &:hover {
        color: darken(@green, 5%);
      }

      &:active {
        color: @green;
      }
    }
  }

  &:disabled,
  &.button-red:disabled,
  &.button-form-submit:disabled,
  &.button-form-destructive:disabled {
    color: #ccc;
    cursor: default;
    border-color: #eee;

    &:hover, &:active {
      border-color: #eee;
      background: transparent;
      text-shadow: none;
      color: #ccc;
    }
  }
}

.input-text {
  .rounded-corners(4px);
  -webkit-font-smoothing: antialiased;
  background: transparent;
  border: 1px solid @mediumgray-dark;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: @darkgray-dark;
  display: inline-block;
  font-family: @ui-font, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding: 4px;
  position: relative;
  margin: 0;
  text-align: left;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  vertical-align: baseline;
  white-space: nowrap;
  zoom: 1;
  outline: none;
  margin: 0;
  letter-spacing: -0.5px;

  &.input-text-search {
    .rounded-corners(0);
    color: @darkgray-dark;
    border-right: none;
    border-left: none;
    border-top: none;
    height: @app-nav-height;
    font-size: 16px;
    text-align: center;
    width: 100%;
    position: relative;
    top: @app-nav-height;
    background: @lightgray-light;

    &::-webkit-input-placeholder {
      .search-input-icon;
    }

    &::-moz-placeholder {
      .search-input-icon;
    }

    &:-ms-input-placeholder {
      .search-input-icon;
    }

    &:-moz-placeholder {
      .search-input-icon;
    }
  }
}

.button-group {
  display: inline-block;

  .button {
    float: left;
    
    &:first-child {
      .rounded-corners(4px 0 0 4px);
      border-right: none;
    }
    
    &:last-child {
      .rounded-corners(0 4px 4px 0);
    }
  }
}

fieldset.label-input {
  .rounded-corners(4px);
  display: inline-block;
  border: 1px solid @mediumgray-light;
  margin: 0 0 1em 0;
  padding: 5px;
  text-align: left;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


  label {
    border: none;
    background: transparent;
    color: @darkgray-light;
    display: block;
    font-size: 0.75em;
    font-weight: 500;
    margin: 0 0 3px 0;
    padding: 0;
    width: 100%;
  }

  input {
    .rounded-corners(0);
    border: none;
    background: transparent;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.label-input-group {
  width: 100%;

  .label-input {
    width: 50%;

    &:first-child {
      .rounded-corners(4px 0 0 4px);
      float: left;
      border-right: none;
    }

    &:last-child {
      .rounded-corners(0 4px 4px 0);
      float: right;
    }
  }

  &:after {
    clear: both;
    content: ' ';
    display: block;
  }
}

.label-input-group {
  display: block;
}