.home {
  .hero {
    margin: 0 auto;
    text-align: center;
    width: 100%;

    @media all and (max-width: 767px) {
      width: 90%;
    }
    
    .app-wordmark-medium {
      .retina-picture('pub-wordmark-medium', 242px, 39px, inline-block);
      margin: 3em auto 0;
      vertical-align: middle;

      @media all and (max-width: 767px) {
        margin: 2em auto 0;
      }
    }

    h1 {
      color: @color-primary;
      font-size: 1em;
      margin: 1em auto;
      font-weight: 400;
      width: 40%;
      font-family: 'Sailec', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      
      &.info-text {
        color: @color-text;
        text-transform: none;
      }
      
      strong {
        font-weight: 500;
      }

      @media all and (max-width: 767px) {
        margin: 1em auto 2em;
        font-size: 0.8em;
      }
    }    
  }
  
  .sign-up-txt, .sign-up-txt a {
    margin: 1em 0;
    color: @color-text;
  }
  
  .sign-up-txt a {
    color: @color-primary;
    
    &:hover {
      color: #cfd6e4;
    }
  }
  
  .sign-up-txt {
    @media all and (max-width: 767px) {
      margin: 1em 1em 0; 
      text-align: center;
    }
    
    a {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  
  .credits {
    border-top: 1px solid #ddd;
    width: 40%;
    margin: 0 auto;
    padding: 1em 0;
    color: #aaa;
    text-align: left;
    font-size: 0.9em;
    
    @media all and (max-width: 767px) {
      width: 90%;
      padding: 1em 5%;
    }
  }
  
  .content-sections {
    padding: 0 0 0.5em 0;

    .content-section {
      margin: 3em auto;
      padding: 0 1.25em 5em;
      width: 70%;
      max-width: 750px;

      @media all and (max-width: 767px) {
        padding: 0 5% 3em;
        width: 90%;
      }
      
      .about-text {
        font-size: 13px;
        color: hsla(0, 0%, 100%, 0.5);
        text-align: center;
      }

      &.content-section-center {
        border-radius: 2px;
        padding: 2em 4em;
        width: 300px;

        @media all and (max-width: 767px) {
          border-left: none;
          border-right: none;
          border-radius: 0;
          margin: 2em 0;
          padding: 2em 5%;
          width: 90%;
        }

        .full-page-form {
          width: 100%;
          margin-bottom: 0;

          .txt-group {
            width: 100%;
          }

          .form-btns {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
