@charset "UTF-8";

@font-face {
  font-family: "streamline-30px";
  src:url("woff/streamline-30px.eot");
  src:url("woff/streamline-30px.eot?#iefix") format("embedded-opentype"),
    url("woff/streamline-30px.woff") format("woff"),
    url("woff/streamline-30px.ttf") format("truetype"),
    url("woff/streamline-30px.svg#streamline-30px") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "streamline-30px" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "streamline-30px" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}