.inspector {
  background: @color-background-bright;
  border-right: 1px solid @color-line-bright;
  height: inherit;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 0; right: 0; bottom: @app-footer-height; left: 0;
  width: 20%;
  z-index: 5;

  .inspector-buttons {
    border-bottom: 1px solid @color-line-bright;
    text-align: center;

    .btn-icon {
      margin: 9px 5px 8px 5px;
    }
  }

  .inspector-content {
    padding: 10px;

    .inspector-controls-section {
      margin: 0 0 25px 0;
      text-align: left;

      .btn-icon-text {
        display: block;
        padding: 0;
        margin: 12px 0;
      }
    }

    h1 {
      font-size: 13px;
      font-weight: 500;
    }
  }
}
