.landing {
  .landing-header {
    margin: 2em auto;
    width: 70%;

    .app-wordmark {
      .svg-picture('publications-wordmark', 136px, 25px, inline-block);
      float: left;
      vertical-align: middle;
    }

    .landing-header-btns {
      float: right;
    }

    &:after {
      clear: both;
      content: ' ';
      display: block;
    }
  }

  h1 {
    font-size: 1.33em;
    letter-spacing: -0.5px;
    margin: 0 auto;
    margin: 4em auto 1em;
    text-align: center;
    width: 70%;
  }

  h2 {
    color: #757575;
    font-size: 1.1em;
    letter-spacing: -0.5px;
    margin: 0 auto 5em auto;
    text-align: center;
    width: 50%;
  }

  h3 {
    font-size: 1.1em;
    letter-spacing: -0.5px;
    margin: 0 auto;
    margin: 1em auto 0;
    text-align: left;
    width: 70%;
  }

  h4 {
    color: #757575;
    font-size: 1em;
    letter-spacing: -0.25px;
    line-height: 24px;
    margin: 0 auto;
    margin: 0.5em auto 1em;
    text-align: left;
    width: 70%;

    .btn-frame {
      vertical-align: top;
      margin: 0 0.25em;
      // padding: 2px 10px;
    }
  }

  .landing-rule {
    border-bottom: 1px solid #d5d5d5;
    margin: 0 auto;
    width: 70%;
  }
}
