@modal-line-color: hsla(0, 0%, 0%, 0.2);

.modal-blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.modal-dialog {
  .animation-expand-open;
  .rounded-corners(4px);
  .center;
  background: #fff;
  background: hsla(0, 0%, 100%, 0.95);
  box-shadow: 0 0 0 1px @modal-line-color;
  overflow: hidden;
  padding: 0;
  z-index: 9000;
  width: 350px;

  &.modal-dialog-delete {
    width: 350px;
    background: fade(@red, 95%);
    box-shadow: 0 0 0 1px fade(darken(@red, 10%), 90%);

    .modal-dialog-title-bar {
      color: #fff;
    }

    .button-form {
      border-color: #fff;
      border-color: hsla(0, 0%, 100%, 0.90);
      color: #fff;
      color: hsla(0, 0%, 100%, 0.90);

      &:hover {
        border-color: #fff;
        border-color: hsla(0, 0%, 100%, 0.90);
        background: #fff;
        background: hsla(0, 0%, 100%, 0.90);
        color: @red-light;
      }

      &:active {
        border-color: #fff;
        border-color: hsla(0, 0%, 100%, 0.70);
        background: #fff;
        background: hsla(0, 0%, 100%, 0.70);
        color: @red-light;
      }
    }
  }

  .modal-dialog-title-bar {
    display: block;
    padding: 1.5em 1.5em 0 1.5em;
    text-align: center;

    .title {
      font-size: 1.33em;
      font-weight: 400;
      letter-spacing: -0.5px;
    }

    .message {
      font-size: 1.1em;
      font-weight: 500;
      letter-spacing: -0.5px;
    }
  }

  .modal-content {
    padding: 1.5em 2em;
    text-align: center;
    
    .app-logo {
      .retina-picture('pub-full-logo', 208px, 178px, block);
      margin: 0 auto 1.5em auto;
    }
    
    p {
      margin: 1em 0;
      font-size: 0.85em;
      letter-spacing: -0.5px;
      
      &.strong {
        font-weight: 500;
        font-size: 0.9em;
      }
    }
  }

  .modal-controls {
    padding: 0.5em 0;
    width: 100%;

    .button {
      float: right;
      margin-right: 0.5em;

      &:first-child {
        float: left;
        margin-left: 0.5em;
      }
    }
  }
}

.modal-dialog-flip-container {
  margin: 20% auto 0 auto;
  width: 350px;
  -webkit-perspective: 1000;
  perspective: 1000;

  .modal-dialog-flip-action {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .modal-dialog-flip-action,
  .modal-dialog-flip-front,
  .modal-dialog-flip-back {
    width: 350px;
    height: 240px;
  }
  
  .modal-dialog-flip-back {
    .animation(height, 0.6s);
  }
  
  &.modal-dialog-show-back {
    .modal-dialog-flip-action {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      
      .modal-dialog-flip-back {
        height: 275px;
      }
    }
  }
  
  .modal-dialog {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    position: absolute;
  
    &.modal-dialog-flip-front {
      z-index: 9002;
    }
    
    &.modal-dialog-flip-back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }
}