@bluejeans-dark:     #4a89dc;
@bluejeans-light:    #5d9cec;
@aqua-dark:          #3bafda;
@aqua-light:         #4fc1e9;
@mint-dark:          #37bc9b;
@mint-light:         #48cfad;
@grass-dark:         #8cc152;
@grass-light:        #a0d468;
@sunflower-dark:     #f6bb42;
@sunflower-light:    #ffce54;
@bittersweet-dark:   #e9573f;
@bittersweet-light:  #fc6e51;
@grapefruit-dark:    #da4453;
@grapefruit-light:   #ed5565;
@lavander-dark:      #967adc;
@lavander-light:     #ac92ec;
@pinkrose-dark:      #d770ad;
@pinkrose-light:     #ec87c0;
@lightgray-dark:     #e6e9ed;
@lightgray-light:    #f5f7f7;
@mediumgray-dark:    #aab2bd;
@mediumgray-light:   #ccd1d9;
@darkgray-dark:      #434a54;
@darkgray-light:     #656d78;

@app-nav-height: 40px;

strong {
  font-weight: 500;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('woff/proximanova-light-webfont.woff') format('woff');
  font-weight: 300;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('woff/proximanova-reg-webfont.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('woff/proximanova-sbold-webfont.woff') format('woff');
  font-weight: 500;
}

.search-input-icon {
  font-family: "streamline-30px" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  font-size: 20px;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rounded-corners (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.modal-box(@width, @height) {
  .rounded-corners(4px);
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.1);
  position: absolute;
  height: @height;
  width: @width;
  margin: (-(@height / 2.0) - @app-nav-height) 0 0 -(@width / 2.0);
  padding: 0;
  top: 50%; left: 50%;
  background: #fff;
  border: 1px solid @mediumgray-dark;
  overflow: hidden;
  z-index: 9000;
}

.svg-picture(@image, @width, @height, @display) {
  background-image: url("../img/@{image}.svg");
  background-repeat: no-repeat;
  width: @width;
  height: @height;
  display: @display;
}

.retina-picture(@image, @width, @height, @display) {
  background-image: url("../img/@{image}.png");
  background-size: @width @height;
  background-repeat: no-repeat;
  width: @width;
  height: @height;
  display: @display;

  @media (-webkit-min-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {
    background-image: url("../img/@{image}@2x.png");
    background-size: @width @height;
    background-repeat: no-repeat;
    width: @width;
    height: @height;
    display: @display;
  }
}

.twoD-transform(@transforms) {
  -ms-transform: @transforms;
  -o-transform: @transforms;
  -webkit-transform: @transforms;
  transform: @transforms;
}

.gradient(@start, @stop) {
  background: @stop;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.animation(@selector, @duration) {
  -webkit-transition: @selector @duration ease;
  -moz-transition: @selector @duration ease;
  -o-transition: @selector @duration ease;
  transition: @selector @duration ease;
}