.editor-toolbar {
//   .animation(top, 250ms);
  background: hsla(238, 4%, 37%, 0.98);
  padding: 0;
  height: 40px;
  position: fixed;
  text-align: center;
  top: 40px;
  width: 100%;
  z-index: 9004;
  
/*
  &.active {
    top: 40px;
  }
*/
  
  .editor-toolbar-container {
    .animation(opacity, 250ms);
    padding: 0 1.5em;
    text-align: left;
    
    .spacer {
      display: inline-block;
      width: 15px;
      height: 1px;
    }
    
    .txt-control-group {
      position: relative;
      display: inline-block;
    }
    
    .txt-control {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      
      label {
        display: block;
        font-size: 10px;
        margin-right: 2px;
        text-transform: uppercase;
        height: 10px;
        margin: 0 0 0 1px;
      }
      
      .txt {
        font-size: 13px;
        display: inline-block;
        width: 50px;
        padding: 1px 2px;
        height: 17px;
        
        &.txt-typeface {
          height: 17px;
          width: 120px;
          font-size: 13px;
          line-height: 15px;
          cursor: default;
        }
      }
      
      .btn-spacer {
        display: inline-block;
        width: 2px;
        height: 1px;
      }
      
      .color-picker-container {        
        .dropdown {
          display: block;
          height: 16px;
          margin: 3px 0 2px;
        }
    
        .swatch-button {
          box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.25), inset 0 0 0 2px hsla(0, 0%, 100%, 0.85), inset 0 0 0 3px hsla(0, 0%, 0%, 0.5);
          border-radius: 2px;
          display: inline-block;
          width: 50px;
          height: inherit;
        }
      }
    }
  }
}