// Helvetica
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Helvetica Neue'), url(typefaces/HelveticaNeue.ttf) format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 600;
  src: local('Helvetica Neue'), url(typefaces/HelveticaNeueBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 400;
  src: local('Helvetica Neue'), url(typefaces/HelveticaNeueItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 600;
  src: local('Helvetica Neue'), url(typefaces/HelveticaNeueBoldItalic.ttf) format('truetype');
}

// Georgia
@font-face {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  src: local('Georgia'), url(typefaces/Georgia.ttf) format('truetype');
}

@font-face {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 600;
  src: local('Georgia'), url(typefaces/GeorgiaBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Georgia';
  font-style: italic;
  font-weight: 400;
  src: local('Georgia'), url(typefaces/GeorgiaItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Georgia';
  font-style: italic;
  font-weight: 600;
  src: local('Georgia'), url(typefaces/GeorgiaBoldItalic.ttf) format('truetype');
}