.user-view {
  background: #fff;
  height: inherit;
  overflow-x: scroll;
  overflow-y: scroll;
  position: absolute;
  top: 0; right: 0; bottom: @app-footer-height; left: 0%;
  width: 100%;
  z-index: 4;
  text-align: center;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;

  .btn-header {
    border-radius: 2px;
    font-weight: 500;
    margin-bottom: 2em;
    padding: 2px 10px;

    &.active {
      background: @color-text-bright;
      color: #fff;
    }
  }
}

.app-licenses {
  margin: 1.5em 0 0 0;

  h3 {
    font-size: 0.85em;
    font-weight: 500;
    margin: 0 auto 0.33em auto;
  }

  p {
    font-size: 0.7em;
    margin: 0 auto 2em auto;
  }

  a, a:visited, a:active, a:hover {
    color: @color-primary;
  }
}
