@import 'variables';
@import 'flexboxgrid';
@import 'fonts';
@import 'reset';
@import 'support';
@import 'navbar';
@import 'app';
@import 'button';
@import 'document';
@import 'modal';
@import 'inspector';
@import 'input';
@import 'ruler';
@import 'icons';

::-moz-selection {
  color: #fff;
  background: @color-active;
}

::selection {
  color: #fff;
  background: @color-active;
}


html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e5e5e5;
  color: #424242;
  height: 100%;
  font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  text-rendering: optimizeLegibility;
}

button, input {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
}
