.app-container {
  height: inherit;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  z-index: 1;
}

.app-content {
  -webkit-overflow-scrolling: touch;
  color: @color-app-text;
  height: inherit;
  overflow-x: scroll;
  overflow-y: scroll;
  position: absolute;
  top: 40px; left: 0; bottom: 0; right: 0;
  width: inherit;
  z-index: 3;
}
