.button {
//   .animation(all, 150ms);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  background: transparent;
  border: none;
  box-sizing: border-box;
  color: @color-app-text;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.25px;
  outline: none;
  padding: 0 8px;
  text-align: center;
  text-rendering: optimizeLegibility;
  text-decoration: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  zoom: 1;

  &.button-icon {
    padding: 0 4px;
  }

  &:hover {
    color: @color-active;

    .icon {
      opacity: 1.0;
    }
  }

  &:active {
    .icon {
      opacity: 1.0;
    }
  }

  &.button-destructive {
    &:hover {
      color: #e53935;
    }
  }

  &:disabled, &:disabled:hover, &:disabled:active {
    color: hsla(0, 0%, 0%, 0.15);
    cursor: not-allowed;
    top: 0;

    .icon {
      cursor: not-allowed;
      opacity: 0.25;
    }
  }

  .icon {
    opacity: 0.75;
  }
}

.button-label {
  color: #777;
  cursor: default;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -0.5px;

  &.button-label-bordered {
    border: 1px solid #999;
    border-radius: 4px;
    font-size: 13px;
    padding: 2px 6px;
  }
}
