@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Serif+Pro:400,600);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500);

@font-face {
  font-family: 'WorkSans';
  src: url('fonts/worksans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/worksans-regular-webfont.woff') format('woff'),
	     url('fonts/worksans-regular-webfont.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'WorkSans';
  src: url('fonts/worksans-medium-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/worksans-medium-webfont.woff') format('woff'),
	     url('fonts/worksans-medium-webfont.ttf')  format('truetype');
  font-weight: 500;
  font-style: normal;
}
