.index-view {
  .index-container {
    background: #fff;
    border: 1px solid #bbb;
    margin: 1em auto;
    

    .index-logo {
      .retina-picture('pub-logo-100', 100px, 100px, block);
    }
  }
}
