.input-container {
  &.input-container-full {
    width: 100%;
  }

  &.input-container-half {
    display: inline-block;
    width: 50%;
  }
}

.input-text, .segmented-control, .input-picker {
  padding: 0.25em;

  label {
    display: block;
    box-sizing: border-box;
    font-size: 12px;
    height: 12px;
    margin: 0 0 5px;
    padding: 0 5px 0;
    width: 100%;
  }

  input[type="text"],
  input[type="number"],
  select {
    background: transparent;
    border: 1px transparent solid;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0 4px;
    vertical-align: middle;
    width: 100%;

    &.has-unit {
      border-radius: 2px 0 0 2px;
      width: 75%;
    }
  }

  select {
    -webkit-appearance: none;
    box-shadow: none;
  }

  .unit-marker {
    border-radius: 0 2px 2px 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 25px;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
    width: 25%;

    &.unit-marker-color {
      box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.95);
    }
  }

  &.light {
    label {
      color: lighten(@color-light-background, 5%);
    }

    input[type="text"],
    input[type="number"],
    select {
      background: #fff;
      border-color: lighten(@color-light-background, 20%);
      color: #444;
    }

    .unit-marker {
      border-color: lighten(@color-light-background, 20%);
      border-left: none;
      color: #444;
    }
  }

  &.dark {
    label {
      color: darken(@color-app-text, 10%);
    }

    .unit-marker {
      background: hsla(0, 0%, 0%, 0.33);
    }

    input[type="text"],
    input[type="number"],
    select {
      border-color: hsla(0, 0%, 0%, 0.33);
      color: @color-app-text;
    }
  }
}

.segmented-control {
  button {
    float: left;
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px lighten(@color-light-background, 20%);
    border-radius: 0;
    background: #fff;
    margin: 0;

    &:first-child {
      border-radius: 2px 0 0 2px;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }

    &.active {
      background: lighten(@color-light-background, 20%);
    }
  }

  &.segmented-control-3 {
    button {
      width: 33%;
    }
  }

  &.segmented-control-2 {
    button {
      width: 50%;
    }
  }

  .segmented-control-btn-container {
    display: block;
    width: 100%;

    &:after {
      content: ' ';
      clear: both;
      display: block;
    }
  }

  &.segmented-control-2, &.segmented-control-3 {
    button {
      .icon {
        background-size: 16px;
        width: 16px;
        height: 16px;
      }
    }
  }
}
