.inspector-container {
  .no-select;
  .animation(right, 0.25s);
  box-shadow: -1px 0 2px hsla(0, 0%, 0%, 0.25);
  bottom: 0;
  height: inherit;
  position: fixed;
  right: -@inspector-width;
  top: 40px;
  width: @inspector-width;
  z-index: 8000;
  overflow-y: scroll;

  h1 {
    font-size: 14px;
    font-weight: 500;
    padding: 0.5em 0.33em;
  }

  &.light {
    background: fade(#fff, 95%);

    h1 {
      color: #444;
    }
  }

  &.dark {
    background: fade(@color-dark-background, 95%);
  }

  &.inspector-container-visible {
    right: 0;
  }

  .inspector-content-section {
    padding: 0.5em;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.2);
  }

  .inspector-layers {
    list-style: none;
    margin: 0;

    li {
      padding: 0.25em 0.33em;
      cursor: default;
      border-bottom: 1px solid #ccc;

      &:last-child {
        border-bottom: none;
      }

      .layer-item-icon {
        border-radius: 2px;
        margin: 3px 0.5em 0 0.33em;
        width: 20px; height: 20px;

        &.layer-item-icon-ellipse {
          border-radius: 20px;
        }

        &.layer-item-icon-text {
          border: 1px solid #999;
          text-align: center;
          line-height: 20px;
          font-size: 11px;
        }
      }

      .layer-item-name {
        display: block;
        color: #444;
        padding: 0 0.5em 0 0;
      }

      .layer-item-size {
        display: block;
        color: #555;
        font-size: 11px;
      }
    }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .inspector-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    &.light {
      background: fade(#fff, 85%);
    }

    &.dark {
      background: fade(@color-light-background, 85%);
    }
  }
}
