.navbar-container {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  .valign-container-space-between;
  background: #fff;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.33);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.15);
  height: 40px;
  position: fixed;
  width: 100%;
  z-index: 9000;


  .navbar-logo {
    height: 40px;
    margin: 0;
    padding: 0 7px;
    vertical-align: middle;
    width: 28px;

    .navbar-logo-icon {
      .retina-picture('pub-logo', 25px, 25px, inline-block);
      margin: 7px 0;
    }
  }

  .navbar-title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 0 0 0 8px;
    vertical-align: top;
  }

  .navbar-controls-center {
    height: 100%;

    .button {
      margin: 0 4px;
      vertical-align: middle;
      height: 100%;
    }

    .spacer {
      display: inline-block;
      width: 25px;
    }
  }

  .navbar-controls-right {
    height: 100%;
    margin: 0 8px 0 0;

    .button {
      margin: 0 0 0 8px;
      vertical-align: middle;
      height: 100%;
    }
  }
}
