.btn-divider {
    color: #bbb;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.4em;
    padding: 0.2em 1em;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    width: 1px;
}

.btn-grp {
    display: inline-block;
    text-align: center;
    
    &.first-grp {
        margin-right: 10px;
    }

    .btn {
        border: 1px #ccc solid;
        border-right: none;
        border-radius: 0;
        margin: 0;
        float: left;
        line-height: 1.75em;
        
        &:first-child {
            border-radius: 2px 0 0 2px;
        }
        
        &:last-child {
            border-right: 1px #ccc solid;
            border-radius: 0 2px 2px 0;
            
            &:hover {
                border-right-color: #1d77ef;
            }
            
            &:active {
                border-right-color: darken(#1d77ef, 10%);
            }
        }
        
        &:disabled {
            color: #ddd;
        
            &:hover, &:active {
                background: transparent;
                border-color: #ccc;
                color: #ddd;
            }
        }
    }
    
    &:after {
        content: ' ';
        clear: both;
        display: block;
    }
}

.icon-btn {
    display: inline-block;
    background: transparent;
    border: none;
    text-align: left;
    width: 24px; height: 24px;

    &#move-backward-btn {
        background: url(../images/navigate-up.svg) no-repeat;
        background-size: 16px;
        width: 16px; height: 16px;
    }

    &#move-forward-btn {
        background: url(../images/navigate-down.svg) no-repeat;
        background-size: 16px;
        width: 16px; height: 16px;
    }
}

.svg-btn {
    display: inline-block;
    background: transparent;
    border: none;
    text-align: center;
    width: 20px; height: 20px;
    padding: 0;
    position: relative;
    background: url(../images/icon-sprite-map.svg) no-repeat;

    &.in-grp {
        margin: 0 6px;
    }

    &.plus-btn {
        background-position: 0 0;

        &:hover {
            background-position: -21px 0;
        }

        &:active {
            background-position: -42px 0;
        }
    }

    &.redirect-btn {
        background-position: 0 -21px;

        &:hover {
            background-position: -21px -21px;
        }

        &:active {
            background-position: -42px -21px;
        }
    }

    &.delete-btn {
        background-position: 0 -42px;

        &:hover {
            background-position: -21px -42px;
        }

        &:active {
            background-position: -42px -42px;
        }
    }

    &.edit-btn {
        background-position: 0 -63px;

        &:hover {
            background-position: -21px -63px;
        }

        &:active {
            background-position: -42px -63px;
        }
    }

    &.download-btn {
        background-position: 0 -84px;

        &:hover {
            background-position: -21px -84px;
        }

        &:active {
            background-position: -42px -84px;
        }
    }
}

.btn {
    -webkit-font-smoothing: antialiased;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    box-sizing: border-box;
    color: @copy;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.35em;
    padding: 0.2em 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    white-space: nowrap;
    zoom: 1;
    outline: none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    margin: 0;

    &.small {
        font-size: 12px;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        border-color: #1d77ef;
        background: #1d77ef;
        color: #fff;
    }

    &:active {
        border-color: darken(#1d77ef, 10%);
        background: darken(#1d77ef, 10%);
        color: #fff;
    }

    &:disabled {
        color: #ddd;

        &:hover, &:active {
            background: transparent;
            border-color: transparent;
            color: #ddd;
        }
    }
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    -webkit-font-smoothing: antialiased;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: none;
    color: @copy;
    display: inline-block;
    line-height: normal;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.3em;
    padding: 0.2em;
    vertical-align: baseline;
    zoom: 1;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    margin: 0;

    &.invalid {
        border-color: #e74c3c;

        &:focus {
            outline: none;
        }
    }

    &:-webkit-autofill {
        background-color: transparent !important;
        background: transparent !important;
        color: @copy !important;
    }

    &::-moz-placeholder {
        padding: 0;
    }

    &:focus {
        outline: none;
        border-color: #037bff;
    }
}

fieldset.inline {
    margin: 0;
    display: inline-block;
    padding: 0;
    border: none;

    input {
        margin-right: 1em;

        &:last-child {
            margin-right: 0;
        }
    }
}

.form {
    h2 {
        color: @copy;
        font-size: 1.5em;
        font-weight: 300;
        margin: 0.5em 2em 0 2em;
        text-align: center;
    }

    p {
        margin: 1em 2em 2em 2em;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.5em;

        &.error {
            color: #e74c3c;
        }
    }

    fieldset {
        border: none;

        label {
            color: @copy;
            cursor: default;
            display: inline-block;
            font-size: 1.2em;
            margin: 0 10px 0 0;
            text-align: right;
            width: 25%;
            vertical-align: middle;
        }

        input {
            width: 60%
        }

        &.form-controls {
            margin: 2em 0.5em 0.5em 0.5em;

            .btn {
                float: right;

                &:last-child {
                    float: left;
                }

                &:only-child {
                    float: right;
                }
            }

            &:after {
                content: '';
                clear: both;
                display: block;
            }
        }
    }
}