.dropdown {
  position: relative;
}

.open > .dropdown-menu {
  display: block;
}

.color-picker {
      position: relative;

      .color-btn {
            outline: none;
      }

      .dropdown-menu {
            width: 100%;
            left: 0;
            margin-top: 2px;

            .dropdown-arrow {
                  left: 8px;
            }
      }
}

.dropdown-menu {
      background: #fff;
      background-clip: padding-box;
      border: 1px solid #bbb;
      border-radius: 4px;
      box-shadow: 0 1px 0 #ddd;
      display: none;
      position: absolute;
      z-index: 1000;
      padding: 8px 0 0 0;

      .dropdown-arrow {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

            background: #fff;
            border: none;
            border-top: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-radius: 0 3px 0 0;
            top: -8px;
            height: 14px; width: 14px;
            position: absolute;
            left: 0;
      }
}