
/**
* Publications JS App
* Editor LESS Stylesheet
* Michael Kelly and Carlos Paelinck
*/

.edit-view {
    width: 100%;
    text-align: center;

    .document-svg-container {
        margin: 1em auto;

        .selection-frame {
            fill: transparent;
            stroke: #037bff;
            stroke-width: 1px;
            stroke-dasharray: 2px;
            stroke-linejoin: round;
            stroke-opacity: 0.85;
        }
    }
}