.inspector-main {
    border-left: 1px solid #bbb;
    width: 23%;
    right: -24%;
    .animation(right, 0.4s);
    overflow-y: scroll;
    overflow-x: hidden;

    .color-picker {
        .inspector-color-input {
            width: 65%;
            margin-left: 3%;
            display: inline-block;
        }

        .color-btn {
            background: transparent;
            border: none;
            height: 24px;
            width: 30%;
            border: none;
            border-radius: 4px;
            box-shadow:  inset 0 0 0 1px #bbb, inset 0 0 0 3px #fff, inset 0 0 0 4px hsla(0, 0%, 0%, 0.2);
            position: relative;
            top: 4px;

            &:hover:not(:disabled) {
                box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.2), inset 0 0 0 3px #037bff, inset 0 0 0 4px hsla(0, 0%, 0%, 0.4);
            }

            &:disabled {
                box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.1);
            }

            &:disabled + label {
                color: #bbb;
            }
        }

        .colors {
            padding: 0 0.25em;
            list-style: none;
            margin: 0;
            text-align: center;

            li {
                padding: 0;
                display: inline-block;
                box-shadow:  inset 0 0 0 1px #bbb, inset 0 0 0 3px #fff, inset 0 0 0 4px hsla(0, 0%, 0%, 0.2);
                width: 30%;
                height: 20px;
                margin: 0.25em auto;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.2), inset 0 0 0 3px #037bff, inset 0 0 0 4px hsla(0, 0%, 0%, 0.4);
                }
            }
        }
    }

    .inspector-section {
        .content {
            padding: 1em 1em 2em 1em;
            overflow-x: visible;
            overflow-y: visible;
            position: relative;
        }

        .icon-btns {
            margin: 1.5em 0 1em 0;
            .icon-btn {
                margin-right: 5%;
            }
        }

        h3 {
            font-size: 1em;
            font-weight: 600;
            color: #999;
            text-transform: uppercase;
            margin: 0 0 0.5em 0;
        }

        fieldset {
            border: none;
            display: inline-block;
            margin: 0.5em 4% 0.25em 0;
            padding: 0;
            width: 44%;

            &.rectangle-only {
                display: none;
            }

            input {
                width: 100%;

                &:disabled + label {
                    color: #bbb;
                }

                &:focus + label {
                    color: #037bff;
                }
            }

            label {
                display: block;
                margin: 0.5em 0 0;
                font-size: 0.8em;
                font-weight: 600;
                color: #999;
                text-transform: uppercase;
            }
        }
    }
}