
.landing-page {
    background: #037bff;
    width: 100%;
    overflow-x: hidden;
    color: #fff;

    .hero-section {
        padding: 0;
        border: none;
        color: @copy;
        background: #fff;

        h1, h2 {
            font-family: 'Oswald', Helvetica, sans-serif;
            font-weight: 400;
            padding: 0;
            line-height: 1.25em;
            position: relative;
            text-align: center;
            max-width: 950px;
            margin: 0 auto;
            text-transform: uppercase;
        }

        h1 {
            font-size: 7em;
            margin: 0 auto 0.2em auto;
            padding: 50px 0 0 0;
        }

        h2 {
            font-size: 3em;
            font-weight: 400;
            padding: 0 0 90px 0;
        }
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 800px) {
        .hero-section {
        
            h1, h2 {
                text-align: left;
            }
            
            h1 {
                font-size: 2.5em;
                padding: 25px 20px 0 20px;
            }
            
            h2 {
                font-size: 1.25em;
                padding: 0 20px 30px 20px;
            }
        }
    }

    .auth-flexcontainer {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-flexbox;
        display: flex;
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        -moz-justify-content: flex-start;
       justify-content: flex-start;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        background: #fff;
        width: 100%;
        
        @media only screen and (min-device-width : 320px) and (max-device-width : 800px) {
            display: none;
        }

        .big-flexbox, .small-flexbox {
            padding: 2em;
            vertical-align: middle;
            text-align: center;

            .btn {
                padding: 0.5em 0;
                border: 1px solid #ccc;

                &:hover {
                    border-color: #1d77ef;
                }

                &:active {
                    border-color: #1d77ef;
                }
            }
        }

        .big-flexbox {
            -webkit-flex: 3;
            -ms-flex: 3;
            -moz-flex: 3;
            flex: 3;


            .sign-in-form {
                input, .btn {
                    float: left;
                }

                #sign-in-name,
                #sign-in-password,
                #sign-in-btn {
                    border-radius: 0;
                    padding: 0.5em 0;
                    box-sizing: border-box;
                    width: 40%;
                    text-align: center;
                }

                #sign-in-name {
                    border: 1px solid #ccc;
                    border-radius: 2px 0 0 2px;
                }

                #sign-in-password {
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }

                #sign-in-btn {
                    border-radius: 0 2px 2px 0;
                    width: 19%;
                }

                &:after {
                    content: ' ';
                    clear: both;
                    display: block;
                }
            }

        }
        .small-flexbox {
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            flex: 1;

            #create-account-modal-btn {
                width: 100%;
            }
        }
    }

    .content-group {
        display: block;
        width: 100%;
        margin: 0 auto;
        z-index: 1;
        position: relative;

        .copy-content, .picture-content {
            vertical-align: top;
            text-align: left;
            display: inline-block;
        }

        .copy-content {
            width: 49%;
            padding: 4em 5%;

            h1 {
                font-size: 3em;
                font-weight: 300;
            }

            p {
                font-size: 1.9em;
                line-height: 1.5em;
                font-weight: 300;
            }
        }

        .picture-content {
            width: 40%;
            padding: 4em 0;
        }


        &.second-group {
            background: darken(#037bff, 10%);
        }

        &.third-group {
            background: #fff;
            color: @copy;

            .copy-content {
                width: 69%;
            }

            .picture-content {
                text-align: center;
                width: 20%;
            }

            a {
                color: darken(#037bff, 10%);
                text-decoration: none;

                &:hover, &:active {
                    text-decoration: underline;
                }
            }
        }
        
        @media only screen and (min-device-width : 320px) and (max-device-width : 800px) {
            .copy-content {
                width: auto;
                padding: 1em 20px;
                
                h1 {
                    font-size: 1.75em;
                }
                
                p {
                    font-size: 1.25em;
                }
            }
            
            &.third-group {
                .copy-content {
                    width: auto;
                }
            }
            
            .picture-content {
                display: none;
            }
        }
    }

    .computer-outline {
        @width: 900px;
        background: url(../images/computer-outline.svg) no-repeat;
        width: @width; height: @width / 1.7227;
        background-size: 100%;
        float: left;
    }

    .tablet-outline {
        @width: 500px;
        background: url(../images/tablet-outline.svg) no-repeat;
        width: @width; height: @width / 0.76;
        background-size: 100%;
        float: right;
    }

    .tech-outline {
        @width: 135px;
        background: url(../images/tech-outline.svg) no-repeat;
        width: @width; height: @width / 0.3708;
        background-size: 100%;
        float: left;
    }
}

.footer {
    border-top: 1px solid #ccc;
    background: #fff;
    .content {
        padding: 2em 5%;
        color: @copy;
        font-size: 1.4em;
        text-align: left;
        font-weight: 300;
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 800px) {
        .content {
            padding: 1em 20px;
            font-size: 1.2em;
        }
    }
}