@mbcolor: #999;


.macbook {
    position: relative;
    display: block;
    margin: 0 auto 7% auto;

    &:before {
        padding-top: 50%;
        content: "";
        display: block;
    }

    > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .macbook-screen {
        height: 91%;
        border: 1px solid @mbcolor;
        border-bottom: none;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-right-radius:  10px;
        border-top-right-radius: 10px;
        margin: 0 10%;
        padding: 3%;

        > i {
            display: block;
            width: 1%;
            height: 1.75%;
            border: 1px solid @mbcolor;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
            margin: -2.5% auto 1.5%;
        }

        > div {
            border: 1px solid @mbcolor;
            height: 100%;
        }
    }

    .macbook-keyboard {
        height: 5%;
        border: 1px solid @mbcolor;
        border-radius: 2px 2px 0 0;

        > div {
            border: 1px solid @mbcolor;
            border-top: none;
            height: 40%;
            width: 15%;
            margin: 0 auto;
            -moz-border-radius-bottomleft: 15px;
            -webkit-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
            -moz-border-radius-bottomright: 15px;
            -webkit-border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }

    .macbook-base {
        height: 1%;
        box-shadow: inset 0 -1px 0 1px @mbcolor;
        -moz-border-radius-bottomleft: 50%;
        -webkit-border-bottom-left-radius: 50%;
        border-bottom-left-radius: 50%;
        -moz-border-radius-bottomright: 50%;
        -webkit-border-bottom-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
}
