.modal-cover {
    background: transparent;
    display: block;
    width: 100%; height: 100%;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 100;
}

// .modal-active {
//     -webkit-filter: grayscale(1);
//     filter: grayscale(1);
// }

.modal-view {
    border: 1px solid #bbb;
    background: hsla(0, 0%, 100%, 0.97);
    box-shadow: 0 1px 0 #ccc;
    border-radius: 6px;
    z-index: 200;
    .animation(height, 0.3);

    &#modal-create-account {
        padding: 1em 0 0 0;
        width: 450px;
    }

    &#modal-account-created {
        padding: 1em 0 0 0;
        width: 400px;
    }

    &#modal-yes-no {
        padding: 1em 0 0 0;
        width: 350px;
    }

    h3 {
        color: #037bff;
        font-size: 1.25em;
        margin-bottom: 0.2em;

        + p {
            margin-top: 0.2em;
        }
    }

    &#modal-about {
        width: 350px;
        text-align: center;

        .pub-logo {
            .retina-picture('pub-logo-414-87', 207px, 44px, inline-block);
            margin: 2em auto 0 auto;
        }
    }
}