/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
  -webkit-pointer-events: none;
}

#nprogress .bar {
  background: @line;

  position: fixed;
  z-index: 100;
  top: 40px;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 170px;
}

// #nprogress .spinner-icon {
//   width: 14px;
//   height: 14px;

//   border:  solid 2px transparent;
//   border-top-color:  @line;
//   border-left-color: @line;
//   border-radius: 10px;

//   -webkit-animation: nprogress-spinner 400ms linear infinite;
//   -moz-animation:    nprogress-spinner 400ms linear infinite;
//   -ms-animation:     nprogress-spinner 400ms linear infinite;
//   -o-animation:      nprogress-spinner 400ms linear infinite;
//   animation:         nprogress-spinner 400ms linear infinite;
// }

// @-webkit-keyframes nprogress-spinner {
//   0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-moz-keyframes nprogress-spinner {
//   0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-o-keyframes nprogress-spinner {
//   0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-ms-keyframes nprogress-spinner {
//   0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @keyframes nprogress-spinner {
//   0%   { transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { transform: rotate(360deg); transform: rotate(360deg); }
// }

