
/**
 * Publications JS App
 * LESS Stylesheet
 * Michael Kelly and Carlos Paelinck
 */

@copyColor: #34495e;

body {
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @copyColor;
}